<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>TORRITON</title>
</head>
<body>
    <header>
            <div id="navegacao">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">Taunay</a>
                            <ul class="submenu">
                                <li>
                                    <a href="taunay/lista.tel.html">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">Vazio</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Patio</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sete</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Cabral</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Juveve</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Patio Men</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Barigui</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Barigui Men</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Lista telefonica</a>
                                <li><a href="#">Profissionais</a>
                                <li><a href="#">teste</a>
            
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div id="banner">            
        </div>
        <article>
            <h1>
                Bem Vindo ao Torriton Beauty & Hair
            </h1>
            <aside>
                <p>Criamos uma intranet para facilitar o acesso a informações essenciais sobre o salão, incluindo listas telefônicas, consultorias, informações sobre as equipes e alguns avisos.</p>

                <p>Estamos aqui para ajudar com suas necessidades e dúvidas no ambiente de trabalho.</p>
            </aside>
        </article> 
    </main>
    <footer>
        <abbr title="Dúvidas"><a href="#"><img src="image/questions.png" alt="Perguntas"></a></abbr>
        <abbr title="HOME"><a href=""><img src="image/home.png" alt="Perguntas"></a></abbr>
        <abbr title="Dúvidas"><a href=""><img src="image/t.i.png" alt="Perguntas"></a></abbr>
    </footer>
    
    
</body>
</html>